{
  "name": "Outdoor Battle",
  "short_name": "OBattle",
  "start_url": "index.html",
  "display": "fullscreen",
  "background_color": "lightskyblue",
  "description": "A Streetfighter style cross-platform game for the web",
  "icons": [{
    "src": "images/head.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/head.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/head.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/head.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/head.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/head.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }, {
    "platform": "play",
    "url": "not currently available"
  }]
}